<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <!-- Start left header -->

            <div class="left">

                <!-- LOGO -->
                <div class="logo">
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
                <!-- End logo -->
                <div class="search">
                    <input type="text" placeholder="Search Facebook" />
                    <i class="fal fa-search"></i>
                </div>
            </div>
            <!-- End left header -->

            <!-- Start right header -->
            <div class="right">
                <div class="name">
                    <span>Himalaya's facebook</span>
                </div>
                <button class="add">
            <i class="fas fa-user-plus"></i>
          </button>

                <button class="plus">
            <i class="fas fa-comment-alt"></i>
          </button>

                <button class="notification">
            <i class="fas fa-bell"></i>
            <span>5</span>
          </button>

                <button class="account">
            <img src="tt5.png" />
          </button>
            </div>
            <!-- End right header -->
        </header>
        <main>
            <div class="hero-container">
                <div class="hero"></div>

                <!-- Start Account-info -->
                <div class="account2">
                    <div class="account-info">
                        <div class="account-info-left">
                            <img src="tt5.png" alt="pic" />
                            <p>Himalaya Singh</p>
                        </div>

                        <div class="account-info-right disapear">
                            <button class="Activity">
                  <i></i>
                  <span>
                    <i class="fal fa-list-ul"></i>
                    Activity log
                  </span>
                </button>

                            <button class="Privacy">
                  <i></i>
                  <span>
                    <i class="far fa-lock-alt"></i>
                    Privacy
                  </span>
                </button>

                            <a href="#" class="camera">
                                <i class="fas fa-camera"></i>
                            </a>
                        </div>
                    </div>
                    <!--End Account-info -->
                </div>
                <!-- Start Shadow -->
                <div class="shadow"></div>
                <!-- End Shadow -->
            </div>

            <div class="parent">
                <div style="display: none" class="account-info-right apear">
                    <button class="Activity">
              <i></i>
              <span>
                <i class="fal fa-list-ul"></i>
                Activity log
              </span>
            </button>

                    <button class="Privacy">
              <i></i>
              <span>
                <i class="far fa-lock-alt"></i>
                Privacy
              </span>
            </button>

                    <a href="#" class="camera">
                        <i class="fas fa-camera"></i>
                    </a>
                </div>
                <div class="left">
                    <div class="intro m-b">
                        <div class="title">
                            <div class="left2">
                                <div class="logo-intro">
                                    <i class="fas fa-globe-americas"></i>
                                </div>
                                <h5>Intro</h5>
                            </div>

                            <i class="fas fa-pen"></i>
                        </div>

                        <div class="text">
                            <p>Web developer - UI</p>
                            <p>
                                Developing awesome UIs at
                                <span style="color: #2992e7"> Google LLC</span> Bengaluru and inspiring other companies to do so :)
                            </p>
                            <div class="country">
                                <i class="fas fa-map-marker-alt"></i> Bengaluru, India
                            </div>
                        </div>
                    </div>

                    <div class="photo m-b">
                        <div class="p-title title">
                            <div class="left-p-title d-f">
                                <div class="bg-photo-i">
                                    <i class="fas fa-image"></i>
                                </div>
                                <h5>Photo</h5>
                            </div>

                            <i style="color: #b3b3b3" class="fas fa-angle-down"></i>
                        </div>

                        <div class="photos">
                            <img src="photos/alexander-krivitskiy-4lvdFcxX07o-unsplash.jpg" />
                            <img src="photos/david-von-diemar-T5xJF635Dc4-unsplash.jpg" />
                            <img src="photos/griffin-wooldridge-7Sz71zuuW4k-unsplash.jpg" />
                            <img src="photos/kamal-alkhatib-rClSHCQu430-unsplash.jpg" />
                            <img src="photos/keenan-lynch-jGlYxKAJ9cc-unsplash.jpg" />
                            <img src="photos/kekai-ahsam-oVVx567Z0zs-unsplash.jpg" />
                            <img src="photos/levi-jones-uHoP5kFQ_Bs-unsplash.jpg" />
                            <img src="photos/minh-pham-HI6gy-p-WBI-unsplash.jpg" />
                            <img src="photos/mohammed-yousif-HV6BeyxeSK0-unsplash.jpg" />
                        </div>
                    </div>

                    <div class="knowledge m-b">
                        <div class="knowledge-title">
                            <img src="did u know.png" alt="" />
                            <h5>Did You Know 1</h5>
                        </div>
                        <div class="footer">
                            <div class="favorite">
                                <img style="padding-right: 7px" src="stars.png" alt="" />
                                <span> My favorite superhero is... </span>
                            </div>

                            <div class="answer">
                                <i style="padding-right: 7px" class="fal fa-plus"></i>
                                <span>Add Answer</span>
                            </div>
                        </div>
                    </div>
                    <div class="information">
                        <div class="links">
                            <a href="#">Privacy</a>
                            <a href="#">Terms</a>
                            <a href="#">Advertising</a>
                            <a href="#">Ad Choices</a>
                            <a href="#">Cookies</a>
                            <a href="#">more <i class="fad fa-caret-down"></i></a>
                        </div>
                        <p>Facebook © 2021</p>
                    </div>
                </div>

                <!--  Start Column Center -->

                <div class="posts-Center">
                    <div class="header-posts m-b d-f">
                        <!--  -->
                        <div class="tools d-f">
                            <div class="Timeline d-f-c">
                                <i class="far fa-clock p-b-i active-timeline"></i>
                                <span class="active-timeline">TIMELINE</span>
                            </div>
                            <!--  -->
                            <div class="Friends d-f-c">
                                <i class="fas fa-user-friends p-b-i gray-i"></i>
                                <span class="gray-i">FRIENDS</span>
                            </div>
                            <!--  -->
                            <div class="Photos d-f-c">
                                <i class="fas fa-image p-b-i gray-i"></i>
                                <span class="gray-i">PHOTOS</span>
                            </div>
                            <!--  -->
                            <div class="About d-f-c">
                                <i class="fas fa-compass p-b-i gray-i"></i>
                                <span class="gray-i">ABOUT</span>
                            </div>
                            <!--  -->
                            <div class="Archive d-f-c">
                                <i class="fas fa-archive p-b-i gray-i"></i>
                                <span class="gray-i">ARCHIVE</span>
                            </div>
                            <!--  -->
                            <div class="arrow">
                                <i class="fas fa-angle-down gray-i"></i>
                            </div>
                        </div>
                    </div>

                    <div class="write-post m-b">
                        <div class="header-write-post d-f">
                            <div class="t m-r-l">
                                <i style="color: #000" class="fas fa-stream gray-i m-r-s"></i>
                                <span>Make Post</span>
                            </div>
                            <div class="t m-r-l">
                                <i class="fas fa-camera gray-i m-r-s"></i>Photo/Video
                            </div>
                            <div class="t m-r-l">
                                <i class="fas fa-video gray-i m-r-s"></i>Live Video
                            </div>
                            <div class="t m-r-l">
                                <i class="far fa-calendar gray-i m-r-s"></i>Life Event
                            </div>
                        </div>

                        <div class="text-content">
                            <div class="left">
                                <img src="tt5.png" alt="" />
                                <input type="text" placeholder="What's on you mind?" value="What's on you mind?" />
                            </div>

                            <div class="right-emotion">
                                <i class="far fa-grin"></i>
                            </div>
                        </div>
                    </div>

                    <div class="post-timeline m-b">
                        <div class="post-title">
                            <img class="m-r-s" src="tt53.png" alt="" />
                            <div class="post-info">
                                <div class="links-text">
                                    <a href="#">Rajeev Singh</a>
                                    <span class="shared">shared a memory with</span>
                                    <a href="#">Himalaya Singh</a>
                                </div>

                                <div class="small-text">
                                    <i class="far fa-calendar"></i>
                                    <span>January 28, 2015</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-body">
                            <img src="photos/minh-pham-HI6gy-p-WBI-unsplash.jpg" alt="" />
                        </div>

                        <div class="post-footer">
                            <div class="left">
                                <div class="box like">
                                    <input type="checkbox" id="like" class="field-reactions" />
                                    <i class="fas fa-thumbs-up m-r-s"></i>25
                                    <div class="toolbox"></div>
                                    <label class="overlay" for="like"></label>
                                    <button class="reaction-like">
                      <span class="legend-reaction">Like</span>
                    </button>
                                    <button class="reaction-love">
                      <span class="legend-reaction">Love</span>
                    </button>
                                    <button class="reaction-haha">
                      <span class="legend-reaction">Haha</span>
                    </button>
                                    <button class="reaction-wow">
                      <span class="legend-reaction">Wow</span>
                    </button>
                                    <button class="reaction-sad">
                      <span class="legend-reaction">Sad</span>
                    </button>
                                    <button class="reaction-angry">
                      <span class="legend-reaction">Angry</span>
                    </button>
                                </div>

                                <div class="comment">
                                    <i class="fas fa-comment-alt gray-i m-r-s"></i> 1
                                </div>
                            </div>

                            <div class="right">
                                <i class="fas fa-share gray-i"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Column Center -->

                <!-- Start Column Right -->
                <div class="right">
                    <div class="title-contacts d-f">
                        <img src="contact.png" alt="" /> Contacts
                    </div>

                    <div class="contacts">
                        <div class="person">
                            <img src="Profile-pic man.png" alt="" />
                            <div class="ringring"></div>
                            <div class="circle"></div>
                        </div>

                        <div class="person">
                            <img src="Profile-pic woman.png" alt="" />
                            <div style="background-color: red" class="circle"></div>
                        </div>

                        <div class="person">
                            <img src="Profile-pic man.png" alt="" />
                            <div class="ringring"></div>
                            <div class="circle"></div>
                        </div>

                        <div class="person">
                            <img src="Profile-pic woman.png" alt="" />
                            <div style="background-color: red" class="circle"></div>
                        </div>

                        <div class="person">
                            <img src="Profile-pic man.png" alt="" />
                            <div class="ringring"></div>
                            <div class="circle"></div>
                        </div>

                        <div class="person">
                            <img src="Profile-pic man.png" alt="" />
                            <div style="background-color: red" class="circle"></div>
                        </div>
                    </div>
                    <div class="option d-f">
                        <img class="option" src="gear.png" alt="" />
                    </div>
                </div>
                <!-- End Column Right -->
            </div>
        </main>
    </div>
</body>

</html>